@tailwind base;
@tailwind components;
@tailwind utilities;

:root{
  --border:#E4DDCC;
}

/***** Utilidades inspiradas en el prototipo *****/
.card{ @apply bg-white border rounded-xl2 shadow-soft border-[color:var(--border)]; }
.btn{ @apply inline-flex items-center gap-2 font-semibold rounded-xl2 px-4 py-2 border transition; }
.btn-primary{ @apply bg-umber text-white border-umber hover:brightness-95; }
.btn-ghost{ @apply bg-white text-umber border-umber hover:bg-sand; }
.muted{ @apply text-neutral-500; }
.container-1120{ @apply max-w-[1120px] mx-auto px-6; }
